{
  "name": "cairn-for-stack",
  "private": true,
  "version": "1.1.0",
  "description": "Générateur de questions STACK/Moodle — app statique (aucun build requis).",
  "scripts": {
    "test": "node --test test/unit/**/*.test.js",
    "check-prt": "node scripts/check-prt-reachability.js"
  },
  "engines": {
    "node": ">=18"
  }
}
